D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.csproj.AssemblyReference.cache
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.GeneratedMSBuildEditorConfig.editorconfig
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.AssemblyInfoInputs.cache
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.AssemblyInfo.cs
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.csproj.CoreCompileInputs.cache
D:\modul11_1302223015\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.exe
D:\modul11_1302223015\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.deps.json
D:\modul11_1302223015\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.runtimeconfig.json
D:\modul11_1302223015\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.dll
D:\modul11_1302223015\ConsoleAppMatematika\bin\Debug\net8.0\ConsoleAppMatematika.pdb
D:\modul11_1302223015\ConsoleAppMatematika\bin\Debug\net8.0\MatematikaLibraries.dll
D:\modul11_1302223015\ConsoleAppMatematika\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.csproj.CopyComplete
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.dll
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\refint\ConsoleAppMatematika.dll
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.pdb
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ConsoleAppMatematika.genruntimeconfig.cache
D:\modul11_1302223015\ConsoleAppMatematika\obj\Debug\net8.0\ref\ConsoleAppMatematika.dll
